SRC Image Size= [640 x 480]
SRC Image Type= 16

Number of connected components = 4

Component 1
CC_STAT_LEFT   = 0
CC_STAT_TOP    = 0
CC_STAT_WIDTH  = 640
CC_STAT_HEIGHT = 299
CC_STAT_AREA   = 77049
CENTER   = (229.214,86.0794)

Component 2
CC_STAT_LEFT   = 263
CC_STAT_TOP    = 222
CC_STAT_WIDTH  = 377
CC_STAT_HEIGHT = 63
CC_STAT_AREA   = 16497
CENTER   = (429.454,261.135)

Component 3
CC_STAT_LEFT   = 152
CC_STAT_TOP    = 326
CC_STAT_WIDTH  = 488
CC_STAT_HEIGHT = 154
CC_STAT_AREA   = 44752
CENTER   = (365.611,428.993)



connectedComponentsWithStats Image Size= 4
connectedComponentsWithStats Labels Size (w,h)= 2, 4
connectedComponentsWithStats Labels= [337.7293578524825, 257.1659719837539;
 229.2141234798635, 86.0794169943802;
 429.4539007092199, 261.1347517730496;
 365.6108330353951, 428.9926707186271]

connectedComponentsWithStats Stats Size(w,h)= 5, 4
connectedComponentsWithStats Stats= [0, 66, 640, 414, 168902;
 0, 0, 640, 299, 77049;
 263, 222, 377, 63, 16497;
 152, 326, 488, 154, 44752]

